{
  "name": "board-api",
  "version": "1.0.0",
  "description": "Azure Function API for managing board members in blob storage",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.18.0"
  }
}